{
    "created": "2020-05-06 07:18:41",
    "version_dup": "1.3.30",
    "version_wp": "5.4.1",
    "version_db": "10.4.10",
    "version_php": "7.3.12",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress_aroma",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "747",
        "tablesSizeOnDisk": "1006KB",
        "varLowerCaseTables": "1",
        "version": "10.4.10",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "2",
            "wp_links": "0",
            "wp_options": "180",
            "wp_postmeta": "307",
            "wp_posts": "173",
            "wp_term_relationships": "13",
            "wp_term_taxonomy": "7",
            "wp_termmeta": "0",
            "wp_terms": "7",
            "wp_usermeta": "55",
            "wp_users": "2"
        }
    },
    "url_old": "http:\/\/dwwmvessilya\/Site%20aroma\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "",
    "wproot": "C:\/Users\/vessi\/OneDrive\/Documents\/dwwmVessilya\/Site aroma\/wordpress",
    "wplogin_url": "http:\/\/dwwmvessilya\/Site%20aroma\/wordpress\/wp-login.php",
    "relative_content_dir": "C:\\Users\\vessi\\OneDrive\\Documents\\dwwmVessilya\\Site aroma\\wordpress\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$gGU3tDQwVruKH53TeintueX.JwMeapZ50BbEh.MgtgG4IYxHvZKYm",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "BackUp_AromaWeb_V2_a08e3dfa9d30a1bc4014_20200506071841_archive.zip",
    "package_hash": "a08e3df-06071841",
    "package_notes": ""
}