{
    "created": "2020-05-06 07:25:16",
    "version_dup": "1.3.30",
    "version_wp": "5.4.1",
    "version_db": "10.4.10",
    "version_php": "7.3.12",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wp1",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "1,163",
        "tablesSizeOnDisk": "1.49MB",
        "varLowerCaseTables": "1",
        "version": "10.4.10",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp1_commentmeta": "0",
            "wp1_comments": "2",
            "wp1_duplicator_packages": "2",
            "wp1_links": "0",
            "wp1_options": "209",
            "wp1_postmeta": "412",
            "wp1_posts": "226",
            "wp1_term_relationships": "135",
            "wp1_term_taxonomy": "38",
            "wp1_termmeta": "0",
            "wp1_terms": "38",
            "wp1_usermeta": "96",
            "wp1_users": "5"
        }
    },
    "url_old": "http:\/\/projets\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Le Seigneur Des Anneaux",
    "wproot": "C:\/Users\/alan\/Documents\/projets\/wordpress",
    "wplogin_url": "http:\/\/projets\/wordpress\/wp-login.php",
    "relative_content_dir": "C:\\Users\\alan\\Documents\\projets\\wordpress\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$5ey5md8TTBB4FqKrv8nVdOZSbWnpVgCDWMPc58fNEqaDWNDmKzQTC",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp1_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "Alan_leseigneurdesanneaux_05052020_e3a26620d6f09d6b2341_20200506072516_archive.zip",
    "package_hash": "e3a2662-06072516",
    "package_notes": ""
}