{
    "created": "2020-05-05 09:59:02",
    "version_dup": "1.3.30",
    "version_wp": "5.4",
    "version_db": "10.4.10",
    "version_php": "7.3.12",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress",
        "tablesBaseCount": 18,
        "tablesFinalCount": 18,
        "tablesRowCount": "514",
        "tablesSizeOnDisk": "3MB",
        "varLowerCaseTables": "1",
        "version": "10.4.10",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "11",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "2",
            "wp_actionscheduler_logs": "31",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "232",
            "wp_postmeta": "122",
            "wp_posts": "82",
            "wp_term_relationships": "2",
            "wp_term_taxonomy": "1",
            "wp_termmeta": "0",
            "wp_terms": "1",
            "wp_usermeta": "20",
            "wp_users": "1",
            "wp_wpforms_tasks_meta": "7"
        }
    },
    "url_old": "http:\/\/projets\/wordpressV2",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Alan Immobilier ",
    "wproot": "C:\/Users\/alan\/Documents\/projets\/wordpressV2",
    "wplogin_url": "http:\/\/projets\/wordpressV2\/wp-login.php",
    "relative_content_dir": "C:\\Users\\alan\\Documents\\projets\\wordpressV2\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$SjEEQFEr4Xf1s3Tz15HUfunRQzBhRmW0rcxpnJf0BZyXPng8qEuYG",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "forVessylia_alanimmobilier_3164d5d639b49eca7008_20200505095902_archive.zip",
    "package_hash": "3164d5d-05095902",
    "package_notes": ""
}