<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" lang="fr">
    <link href="http://fr.allfont.net/allfont.css?fonts=manga-temple" rel="stylesheet" type="text/css" />
    <title>Memorie Manga </title>

    <style>
        body{
            display: flex;
            background-image: url(../Image/plateau.jpg);
            background-size: cover;
            background-repeat: no-repeat;
          
        }
          
        h2 {
         color: white;
            text-align: center;
            font-family: 'Manga Temple', arial;
        }

        #carte {
            width: 700px;
            height: 400px;
            padding:10px; 
            margin: 50%;
            display: grid;
            grid-template-columns: repeat(4, 110px);
           
            grid-gap: 20px;
        }

        img {

            width: 100%;

        }
    </style>
</head>

<body>
    <h2>Memorie Manga </h2>


    <div id="carte">
        <img src="../Image/fond.jpg" id = "test">

        <img src="../Image/fond.jpg">

        <img src="../Image/fond.jpg">

        <img src="../Image/fond.jpg">

        <img src="../Image/fond.jpg">

        <img src="../Image/fond.jpg">

        <img src="../Image/fond.jpg">

        <img src="../Image/fond.jpg">

        <img src="../Image/fond.jpg">

        <img src="../Image/fond.jpg">

        <img src="../Image/fond.jpg">

        <img src="../Image/fond.jpg">

        <img src="../Image/fond.jpg">

        <img src="../Image/fond.jpg">

        <img src="../Image/fond.jpg">

        <img src="../Image/fond.jpg">


    </div>
<script src="../JavaScript/memory.js"></script>
</body>

</html>