
*{
    margin: 0;
    padding: 0;
}
 div{
    display: flex;
    flex: 1;
    font-size: 0.85em;
    box-sizing: content-box;
}


.lignes-moment .contenu-stagiaire, .jour, .case-stagiaire{
    border: solid black 1px;
}


.jour{
    flex-direction: column;
    text-align: center;
}

.liste-pointage{
    flex-direction: column;
    margin: 10vh;
}

.lignes-moment{
    flex-direction: column;
    flex: 6;
}

/* media query */
@media (max-width: 600px){
    div{
        flex-direction: column;
        font-size: 0.8em;
    }
    .liste-pointage, .lignes-moment{
        flex-direction: row;
    }
    
}