<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Choix de la Formation</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width-device-width,initial-scale=1">
    <script src="https://kit.fontawesome.com/13bc1841db.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <div class="logo">
            <img src="../Img/Logo_Afpa.jpg" alt="Logo Afpa"></div>
        <div id="title">Choix de la Formation</div>
        <div id="bienvenue">Bienvenue,<br>Martine</div>
    </header>
    <div class="content">
        <form class="connect-form" action="" method="post">
            <fieldset>
                <legend>Offre :</legend>
                <div class="contenu">
                    <label for="choix">Choix formation :</label>
                    <div class="ligne">
                        <select name="formations" id="user-select">
                            <option value="formation">N°12698-DWWM</option>
                            <option value="formation">Automatisme</option>
                            <option value="formation">Maçon</option>

                        </select>
                        </div>
                        <div class="centrer">
                            <input class="bouton centrer" type="submit" value="Valider" />
                        </div>
            </fieldset>
        </form>


    </div>
    


    <footer>
        <p>Afpa @ Copyright 2020</p>
    </footer>

</body>

</html>