<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Tableau</title>
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width-device-width,initial-scale=1">
    <script src="https://kit.fontawesome.com/13bc1841db.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <div class="logo">
            <img src="../Img/Logo_Afpa.jpg" alt="Logo Afpa"></div>
        <div id="title">NOM DE LA FORMATION</div>
        <div id="bienvenue">Bienvenue,<br>Nom formateur</div>
    </header>

    <form action="" method="post" class="form-pointage">
        <div id="tableau">

            <div class="enTete">
                <div class="colonne">Nom/prenom</div>
                <div class="colonne-jour"></div>
                <div class="colonne">Lundi</div>
                <div class="colonne">Mardi</div>
                <div class="colonne">Mercredi</div>
                <div class="colonne">Jeudi</div>
                <div class="colonne">Vendredi</div>
            </div>

            <div class="bloc">

                <div class="colonne">Toto tata<br>N°000000</div>

                <div class="colonne-jour">
                    <div class="case rotate">Matin</div>
                    <div class="espv"></div>
                    <div class="case rotate">Après-Midi</div>
                </div>

                <div class="colonne">
                    <!--Lundi-->
                    <div class="case">
                        <select name="code-presence" id="code-presence">
                            <option value="fad">FAD</option>
                            <option value="97">97</option>
                            <option value="99">99</option>
                        </select>

                    </div>
                    <div class="case">
                        <input type="text" id="motif" name="motif" placeholder="Commentaires..."></input>
                    </div>
                    <div class="case">
                        <select name="code-presence" id="code-presence">
                            <option value="fad">FAD</option>
                            <option value="97">97</option>
                            <option value="99">99</option>
                        </select>

                    </div>
                    <div class="case">
                        <input type="text" id="motif" name="motif" placeholder="Commentaires..."></input>
                    </div>
                </div>
                <div class="colonne">
                    <!--Mardi-->
                    <div class="case">
                        <select name="code-presence" id="code-presence">
                            <option value="fad">FAD</option>
                            <option value="97">97</option>
                            <option value="99">99</option>
                        </select>
                    </div>
                    <div class="case">
                        <input type="text" id="motif" name="motif" placeholder="Commentaires..."></input>
                    </div>
                    <div class="case">
                        <select name="code-presence" id="code-presence">
                            <option value="fad">FAD</option>
                            <option value="97">97</option>
                            <option value="99">99</option>
                        </select>
                    </div>
                    <div class="case">
                        <input type="text" id="motif" name="motif" placeholder="Commentaires..."></input>
                    </div>
                </div>
                <div class="colonne">
                    <!--Mercredi-->
                    <div class="case">
                        <select name="code-presence" id="code-presence">
                            <option value="fad">FAD</option>
                            <option value="97">97</option>
                            <option value="99">99</option>
                        </select>
                    </div>
                    <div class="case">
                        <input type="text" id="motif" name="motif" placeholder="Commentaires..."></input>
                    </div>
                    <div class="case">
                        <select name="code-presence" id="code-presence">
                            <option value="fad">FAD</option>
                            <option value="97">97</option>
                            <option value="99">99</option>
                        </select>
                    </div>
                    <div class="case">
                        <input type="text" id="motif" name="motif" placeholder="Commentaires..."></input>
                    </div>
                </div>

                <div class="colonne">
                    <!--Jeudi-->
                    <div class="case">
                        <select name="code-presence" id="code-presence">
                            <option value="fad">FAD</option>
                            <option value="97">97</option>
                            <option value="99">99</option>
                        </select>
                    </div>
                    <div class="case">
                        <input type="text" id="motif" name="motif" placeholder="Commentaires..."></input>
                    </div>
                    <div class="case">
                        <select name="code-presence" id="code-presence">
                            <option value="fad">FAD</option>
                            <option value="97">97</option>
                            <option value="99">99</option>
                        </select>
                    </div>
                    <div class="case">
                        <input type="text" id="motif" name="motif" placeholder="Commentaires..."></input>
                    </div>
                </div>

                <div class="colonne">
                    <!--Vendredi-->
                    <div class="case">
                        <select name="code-presence" id="code-presence">
                            <option value="fad">FAD</option>
                            <option value="97">97</option>
                            <option value="99">99</option>
                        </select>
                    </div>
                    <div class="case">
                        <input type="text" id="motif" name="motif" placeholder="Commentaires..."></input>
                    </div>
                    <div class="case">
                        <select name="code-presence" id="code-presence">
                            <option value="fad">FAD</option>
                            <option value="97">97</option>
                            <option value="99">99</option>
                        </select>
                    </div>
                    <div class="case">
                        <input type="text" id="motif" name="motif" placeholder="Commentaires..."></input>
                    </div>
                </div>

            </div>

            <div class="boutonsTableau">
                <div class="colonne "></div>
                <div class="colonne-jour"></div>
                <div class="colonne centre"><input class="checkbox" type="checkbox" name="valider" value="valider">
                    <p>valider</p>
                </div>
                <div class="colonne centre"><input class="checkbox" type="checkbox" name="valider" value="valider">
                    <p>valider</p>
                </div>
                <div class="colonne centre"><input class="checkbox" type="checkbox" name="valider" value="valider">
                    <p>valider</p>
                </div>
                <div class="colonne centre"><input class="checkbox" type="checkbox" name="valider" value="valider">
                    <p>valider</p>
                </div>
                <div class="colonne centre"><input class="checkbox" type="checkbox" name="valider" value="valider">
                    <p>valider</p>
                </div>

            </div>


        </div>
        <div class="colonne centre"><input class="btna" type="submit" value="Enregistrer"> <a class="btna" href="index.php?action=ChoixFormateur">Retour</a></div>

    </form>

    <footer>
        <p>Afpa @ Copyright 2020</p>
    </footer>

</body>

</html>